This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            541 strings with 6697 characters,
and the built_in function-call counts, 3507 in all, are:
= -- 275
> -- 173
< -- 0
+ -- 70
- -- 48
* -- 143
:= -- 572
add.period$ -- 67
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 154
empty$ -- 407
format.name$ -- 48
if$ -- 796
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 12
newline$ -- 114
num.names$ -- 19
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 44
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 24
write$ -- 226
