@article{meyer_dbc_ieee,
  author  = {Bertrand Meyer},
  title   = {Applying ``Design by Contract''},
  journal = {Computer},
  year    = {1992},
  volume  = {25},
  number  = {10},
  pages   = {40--51},
  month   = oct,
  note    = {Metadata listed in Meyer's publication list.},
}

@book{lamport_specifying_systems_book,
  author    = {Leslie Lamport},
  title     = {Specifying Systems: The {TLA+} Language and Tools for Hardware and Software Engineers},
  publisher = {Addison-Wesley},
  year      = {2002},
  month     = jun,
  isbn      = {0-321-14306-X},
}

@inproceedings{lamport_tla_sigops,
  author    = {Leslie Lamport and John Matthews and Mark Tuttle and Yuan Yu},
  title     = {Specifying and Verifying Systems with {TLA+}},
  booktitle = {Proceedings of the Tenth {ACM} {SIGOPS} European Workshop},
  year      = {2002},
  month     = sep,
}

@article{jackson_alloy_tosem,
  author  = {Daniel Jackson},
  title   = {Alloy: A Lightweight Object Modelling Notation},
  journal = {ACM Transactions on Software Engineering and Methodology (TOSEM)},
  year    = {2002},
  volume  = {11},
  number  = {2},
  pages   = {256--290},
  month   = apr,
}

@book{humble_farley_cd,
  author    = {Jez Humble and David Farley},
  title     = {Continuous Delivery: Reliable Software Releases through Build, Test, and Deployment Automation},
  publisher = {Addison-Wesley Professional},
  year      = {2010},
}

@inproceedings{gotel_finkelstein_traceability,
  author    = {Orlena Gotel and Anthony Finkelstein},
  title     = {Modelling the Contribution Structure Underlying Requirements},
  booktitle = {International Workshop on Requirements Engineering: Foundations for Software Quality},
  year      = {1994},
}

@misc{gotel_requirements_traceable_pdf,
  author       = {Orlena Gotel},
  title        = {Making Requirements Elicitation Traceable},
  howpublished = {PDF},
  year         = {1994},
}

@misc{langgraph_recursion_limit_py,
  title        = {{GRAPH\_RECURSION\_LIMIT} (Python) --- LangGraph Documentation},
  howpublished = {Online documentation},
  year         = {2025},
  note         = {Recursion limit raises GraphRecursionError after maximum steps.},
}

@misc{langgraph_recursion_limit_js,
  title        = {{GRAPH\_RECURSION\_LIMIT} (JavaScript) --- LangGraph Documentation},
  howpublished = {Online documentation},
  year         = {2025},
  note         = {RecursionLimit configuration and troubleshooting.},
}

@misc{langgraph_graph_api_py,
  title        = {Use the Graph API --- LangGraph Documentation},
  howpublished = {Online documentation},
  year         = {2025},
  note         = {Loop termination conditions and recursion limits.},
}
@article{jsonschemabench_arxiv,
  title={JSONSchemaBench: A Rigorous Benchmark of Structured Outputs for Language Models},
  author={Geng, Saibo and Cooper, Hudson and Moskal, Micha{\l} and Jenkins, Samuel and Berman, Julian and Ranchin, Nathan and West, Robert and Horvitz, Eric and Nori, Harsha},
  journal={arXiv preprint arXiv:2501.10868},
  year={2025},
  url={https://arxiv.org/abs/2501.10868}
}

@article{xgrammar_arxiv,
  title={XGrammar: Flexible and Efficient Structured Generation Engine for Large Language Models},
  author={Dong, Yixin and Ruan, Charlie F. and Cai, Yaxing and Lai, Ruihang and Xu, Ziyi and Zhao, Yilong and Chen, Tianqi},
  journal={arXiv preprint arXiv:2411.15100},
  year={2024},
  url={https://arxiv.org/abs/2411.15100}
}

@article{lmql_paper,
  title={Prompting Is Programming: A Query Language for Large Language Models},
  author={Beurer-Kellner, Luca and Fischer, Marc and Vechev, Martin},
  journal={arXiv preprint arXiv:2212.06094},
  year={2022},
  url={https://arxiv.org/abs/2212.06094}
}

@article{guardrails_position_paper,
  title={Building Guardrails for Large Language Models},
  author={Dong, Yi and Mu, Ronghui and Jin, Gaojie and Qi, Yi and Hu, Jinwei and Zhao, Xingyu and Meng, Jie and Ruan, Wenjie and Huang, Xiaowei},
  journal={arXiv preprint arXiv:2402.01822},
  year={2024},
  url={https://arxiv.org/abs/2402.01822}
}

@misc{openai_structured_outputs_blog,
  title={Introducing Structured Outputs in the API},
  author={{OpenAI}},
  year={2024},
  howpublished={OpenAI Blog},
  url={https://openai.com/index/introducing-structured-outputs-in-the-api/}
}

@misc{openai_structured_outputs_docs,
  title={Structured Model Outputs: Structured Outputs Guide},
  author={{OpenAI}},
  year={2024},
  howpublished={OpenAI Platform Documentation},
  url={https://platform.openai.com/docs/guides/structured-outputs}
}

@misc{anthropic_advanced_tool_use,
  title={Introducing Advanced Tool Use on the Claude Developer Platform},
  author={{Anthropic}},
  year={2024},
  howpublished={Anthropic Engineering},
  url={https://www.anthropic.com/engineering/advanced-tool-use}
}

@misc{outlines_docs,
  title={Outlines Documentation},
  author={{Outlines Contributors}},
  year={2025},
  howpublished={Project Documentation},
  url={https://dottxt-ai.github.io/outlines/latest/}
}

@misc{guidance_msr,
  title={Guidance: Control LM Output},
  author={{Microsoft Research}},
  year={2024},
  howpublished={Project Page},
  url={https://www.microsoft.com/en-us/research/project/guidance-control-lm-output/}
}

@misc{llguidance_repo,
  title={LLGuidance: Super-fast Structured Outputs},
  author={{guidance-ai}},
  year={2025},
  howpublished={GitHub Repository},
  url={https://github.com/guidance-ai/llguidance}
}

@misc{llguidance_go_brrr,
  title={LLGuidance: Making Structured Outputs Go Brrr},
  author={{guidance-ai}},
  year={2025},
  howpublished={Project Documentation},
  url={https://guidance-ai.github.io/llguidance/llg-go-brrr}
}

@misc{jsonformer_repo,
  title={Jsonformer: A Bulletproof Way to Generate Structured JSON from Language Models},
  author={{1rgs}},
  year={2023},
  howpublished={GitHub Repository},
  url={https://github.com/1rgs/jsonformer}
}

@misc{toolgate_arxiv,
  title={ToolGate: Contract-Grounded and Verified Tool Execution for LLMs},
  author={Liu, Yanming and others},
  year={2026},
  howpublished={arXiv preprint arXiv:2601.04688},
  url={https://arxiv.org/abs/2601.04688},
  note={Hoare-style contracts for LLM tool invocation}
}

@inproceedings{selfrefine_neurips,
  title={Self-Refine: Iterative Refinement with Self-Feedback},
  author={Madaan, Aman and Tandon, Niket and Gupta, Prakhar and Hallinan, Skyler and Gao, Luyu and Wiegreffe, Sarah and Alon, Uri and Dziri, Nouha and Prabhumoye, Shrimai and Yang, Yiming and others},
  booktitle={Advances in Neural Information Processing Systems},
  year={2023},
  url={https://arxiv.org/abs/2303.17651}
}

@misc{swebench,
  title={SWE-bench: Can Language Models Resolve Real-World GitHub Issues?},
  author={Jimenez, Carlos E and Yang, John and Wettig, Alexander and Yao, Shunyu and Pei, Kexin and Press, Ofir and Narasimhan, Karthik},
  year={2024},
  howpublished={arXiv preprint arXiv:2310.06770},
  url={https://arxiv.org/abs/2310.06770}
}

@misc{agentless_arxiv,
  title={Agentless: Demystifying LLM-based Software Engineering Agents},
  author={Xia, Chunqiu Steven and Deng, Yinlin and Dunn, Soren and Zhang, Lingming},
  year={2024},
  howpublished={arXiv preprint arXiv:2407.01489},
  url={https://arxiv.org/abs/2407.01489}
}

@misc{anthropic_building_agents,
  title={Building Effective Agents},
  author={{Anthropic}},
  year={2024},
  howpublished={Anthropic Research},
  url={https://www.anthropic.com/research/building-effective-agents}
}

@misc{deepeval_framework,
  title={DeepEval: The LLM Evaluation Framework},
  author={{Confident AI}},
  year={2024},
  howpublished={GitHub Repository},
  url={https://github.com/confident-ai/deepeval}
}

@misc{agent_dsl_arxiv,
  title={A Declarative Language for Building And Orchestrating LLM-Powered Agent Workflows},
  author={Various},
  year={2025},
  howpublished={arXiv preprint arXiv:2512.19769},
  url={https://arxiv.org/abs/2512.19769}
}
